/**********************************************************************
 *  readme.txt template                                                   
 *  Recursive Graphics
 **********************************************************************/

Name: Caroline Begg
PennKey: cbegg
Hours to complete assignment (optional): 8 hours

/**********************************************************************
 *  Please list all help, collaboration, and outside resources
 *  you used here. 
 *
 *  If you did not get any help in outside of TA office hours,
 *  and did not use any materials outside of the standard
 *  course materials and piazza, write the following statement below:
 *  "I did not receive any help outside of TA office hours.  I
 *  did not collaborate with anyone, and I did not use any
 *  resources beyond the standard course materials."
 **********************************************************************/

I did not receive any help outside of TA office hours. I did not collaborate with 
anyone, and I did not use any resources beyond the standard course materials.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

I had a bit of trouble working out the mathematical logic beyond some of the
functions (especially the XX function), but I was able to work these issues out in
office hours on Monday with help from a TA, who helped talk me through the problem
and helped me come to my own conclusions about how to solve the problem, which 
helped my analytical skills.

/**********************************************************************
 *  List any other comments here. Feel free to provide any feedback   
 *  on how much you learned from doing the assignment, and whether    
 *  you enjoyed doing it.                                             
 **********************************************************************/

I liked this assignment! Recursion is hard but interesting :)